<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a77c92f5ea.js" crossorigin="anonymous"></script>

        <title>GMK Framing and Forming - Query Send Email Page</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/QueryFormStyle.css">
        
    </head>

    <body>
<div class="banner">
       <div class="navbar">
            <img src="images/gmk-logo-1.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="OurProjects.html">Our Homes</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Query.html">Query</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                
                
            </ul>
       </div>
       
       <div class="hero">
        <div class="form">
            <form action="https://formsubmit.co/687a0ca5290d831a3845a3b720ae9f56" method="post">
                
            </form>
        </div>
		<form action="https://formsubmit.co/687a0ca5290d831a3845a3b720ae9f56" method="post">
			<div class="row">
				<div class="input-group">
					<input type="text" name="name" required placeholder="Name">
					<label for="name"><i class="fas fa-user"></i> Your Name</label>
				</div>
				<div class="input-group">
					<input type="text" name="email" required placeholder="Email">
                    
					<label for="number"><i class="fas fa-phone-square-alt"></i> Phone Number</label>
				</div>
			</div>
			<div class="input-group">
				<input type="text" name="subject" required placeholder="Subject">
                <label for="email"><i class="fas fa-envelope"></i> Email ID</label>
			</div>
			<div class="input-group">
				<textarea name="message" rows="8" required placeholder="Message"></textarea>
				<label for="message"><i class="fas fa-paper-plane"></i> Your Message</label>
                <input type="hidden" name="_cc" value="simmigarcha7@email.com">
                <input type="hidden" name="_next" value="file:///C:/Users/simmi/OneDrive/Desktop/index.html">
			</div>
            
			<button type="submit">SUBMIT</button>
		</form>

	</div> 
	
	       <div class="content">
            <h1>Query</h1>
            <p>Khhichke!! Babeyo, <br>Khichhke!!</p>
            <div>
                <button type="button"><span></span> Wekho</button>
                <button type="button"><span></span>Bande Bann Jo</button>
                
            </div>
       </div>
</div>

    </body>
</html>